<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&family=Sixtyfour&display=swap" rel="stylesheet">
    
    <title>Juegos</title>
    <style>
        body {
             
            margin: 0;
            padding: 0;
            background-color: #272626;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1, h2 {
            text-align: center;
            margin: 10px 0;
        }

        .container {
            width: 90%;
            max-width: 500px;
        }

        .input-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0;
        }

        input[type="text"] {
            flex: 1;
            padding: 10px;
            font-size: 16px;
            border-radius: 10px;
            border: none;
            outline: none;
            margin-right: 10px;
        }

        .button {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049;
        }

        .participants {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 10px;
        }

        .participant {
            background-color: white;
            color: #ff1493;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 14px;
            font-weight: bold;
        }

       

      

        .game-button:hover {
            background-color: #006FFF;
        }

        .game-button.active {
            background-color: #006FFF; /* Estilo active */
        }

        #start-game {
            background-color: #bf00ff;
            padding: 15px;
            color:white;
            border-radius: 20px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
            width: 100%;
            border:none;
            font-size:20px;
            font-family: "Sixtyfour", serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }

    

        #start-game:hover {
            background-color: #b800e6;
        }

        .gamesh1{
            margin-top:60px;
            font-size:40px;
            font-family: "Sixtyfour", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .game-button {
            background-color: #00bfff;
            border: none;
            color: white;
            padding: 15px;
            margin: 5px 0;
            font-size: 16px;
            border-radius: 20px;
            width: 100%;
            cursor: pointer;
            font-family: "Rowdies", serif;
            font-weight: 400;
            font-style: normal;
        }

        .games {
            margin: 20px 0;
      
        }
    </style>
</head>
<body>
    <div class="container">
         

        <h2 class="gamesh1">JUEGOS</h2>
        <div class="games">
            <button class="game-button" onclick="selectGame(this, 'CSM - Charadas Super Masoquistas')">CSM - Charadas Super Masoquistas</button>
            <button class="game-button" onclick="selectGame(this, 'Cabrones HDP - Hora de Pelear')">Cabrones HDP - Hora de Pelear</button>
            <button class="game-button" onclick="selectGame(this, 'Yo Nunca')">Yo Nunca, Nunca</button>
        </div>

        <button  id="start-game" onclick="startGame()">Iniciar Juego</button>
    </div>

    <script>
         

        function selectGame(button, gameName) {
            // Remover clase active de todos los botones
            document.querySelectorAll('.game-button').forEach(btn => btn.classList.remove('active'));
            // Agregar clase active al botón seleccionado
            // Agregar clase active al botón seleccionado
            button.classList.add('active');
            selectedGame = gameName;
        }

        function startGame() {
     

    if (!selectedGame || selectedGame.trim() === "") {
        alert("Por favor, selecciona un juego.");
        return;
    }

    // Redirigir a la página del juego seleccionado
    switch (selectedGame) {
        case 'CSM - Charadas Super Masoquistas':
            window.location.href = 'csmr.html';
            break;
        case 'Cabrones HDP - Hora de Pelear':
            window.location.href = 'ptm.html';
            break;
        case 'Yo Nunca':
            window.location.href = 'yonunca.html';
            break;
        default:
            alert('Juego no encontrado');
    }
}

    </script>
</body>
</html>
